<!DOCTYPE html>
<html>
<head>
  <body></body>
<title>Cipher</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  <h1>¡HEY!... <p style="font-size:23px">&#128520;</p> Bienvenidos al chat que te permite escribir y desifrar de manera original, divertida y privada...
  </h1>
  <img id="fire" src="https://media3.giphy.com/media/26BRt5hkD6hLzTl3q/source.gif">
  <p style="font-size:100px">&#128527;</p>
<p>Vamos a chatear &#128540;</p>
<p>Lovers &#128536;</p>
<link type="text/css" rel="stylesheet" href="style.css" />
  
   <p>Recuerda que tu texto debera ser escrito solo en mayusculas:</p>
</head>
 
<div id="wrapper">
  <div id="menu">
        <p class="Introduce tu mensaje">Hot Chat, <b> online</b></p>
        <p class="logout"><a id="exit" href="#">Salir Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Enviar" />
    </form>
</div>
   <div id="seleccion">
      <button id="tema-a" class="boton" onClick="mostrar_a()">Codificar</button>
      <button id="tema-b" class="boton" onClick="mostrar_b()">Descodificar</button>
<script type="text/javascript">
$(document).ready(function(){
 
});
</script>
</body>
</html>
