<!DOCTYPE html>
<html charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts.js"></script>

  <body>
<title>Cipher</title>
  <h1>¡CHAT LOVER!</h1>
  <link href="http://bioslimips.com/images/redes-sociales.png">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <h1>¡HEY!... <p style="font-size:23px">&#128520;</p> Bienvenidos al chat que te permite escribir y desifrar de manera original, divertida y privada...
  </h1>
  <img id="fire" src="https://media3.giphy.com/media/26BRt5hkD6hLzTl3q/source.gif">
  <p style="font-size:100px">&#128527;</p>
<p>Vamos a chatear &#128540;</p>
<p>Lovers &#128536;</p>
<link type="text/css" rel="stylesheet" href="style.css" />
  
  <img id="chat_person" src="http://static.betazeta.com/www.fayerwayer.com/up/2014/01/sadf.gif.gif">
</head>

        <div id="menu">
              <p class="welcome">Chat ONLINE <b></b></p>
              <p class="logout"><a id="exit" href="#" onClick="history.go(0)" VALUE="Refresh">Reiniciar el Chat</a></p>
          <div id="chatbox"></div>
           
          <input type="text" id="usermsg" size="67" />
          <button type = "button" onclick="code();">Codificar</button>
          <button type = "button" onclick="decode();">Decodificar</button>
              <label>Code/Decode</label>
              <select id="mySelect">
                  <option value = "2">2</option>
                  <option value = "3">3</option>
                  <option value = "4">4</option>
                  <option value = "5">5</option>
                  <option value = "6">6</option>
                  <option value = "7">7</option>
                  <option value = "8">8</option>
                  <option value = "9">9</option>
                  <option value = "10">10</option>
                  <option value = "11">11</option>
                  <option value = "12">12</option>
              </select>

            </body>
</html>